_layoutStickyFooter.html
<div id="main-area"><header><div class="container navbar-static-top"><nav role="navigation" class="navbar-collapse"><ul class="nav navbar-nav"><li><a href="index.html">Главная</a></li><li><a href="cross-origin.html">CDM</a></li><li><a href="cors.html">CORS</a></li><li><a href="websockets.html">WebSockets</a></li><li><a href="glossary.html">Глоссарий</a></li></ul></nav></div></header><main class="container"></main></div><footer><div class="container navbar-static-top"><nav class="navbar-collapse"><ul class="nav navbar-nav"><li><a href="index.html">Главная</a></li><li><a href="cross-origin.html">CDM</a></li><li><a href="cors.html">CORS</a></li><li><a href="websockets.html">WebSockets</a></li><li><a href="glossary.html">Глоссарий</a></li></ul></nav></div></footer>

_dev/jade/_layoutStickyFooter.jade
#main-area
   header
      .container.navbar-static-top
         nav.navbar-collapse(role="navigation")
            include _menu
   main.container
      block main
footer
   .container.navbar-static-top
      nav.navbar-collapse
         include _menu
