_dev/jade/cors.jade
extends _layout
block vars
	- var title='XMLHttpRequest Level2', description = 'Description'
block xtra_scripts
	script(src=js_dir+"cors/default.js")
block main
	#page.page-cors
		.row
			.col-lg-12
				h2=title
				hr
				#progress
					#ratio
				#content="Content comes here..."
				hr
				button(type="button", onclick="getContent('pdf_en')")="Load pdf_en"
				button(type="button", onclick="getContent('html_en')")="Load html_en"
				button(type="button", onclick="getContent('txt_en')")="Load txt_en"
				button(type="button", onclick="getContent('txt_ru')")="Load txt_ru"
				button(type="button", onclick="getContent('jpg')")="Load jpg"
				hr
				h4="Resources"
				p
					|Enable CORS:
					a(href="http://enable-cors.org/server.html")=" http://enable-cors.org/server.html"
				p
					|XMLHttpRequest Level 1:
					a(href="http://xmlhttprequest.ru/")=" xmlhttprequest.ru"
				p
					|XMLHttpRequest Level 2:
					a(href="http://www.html5rocks.com/ru/tutorials/file/xhr2/")=" новые приемы"
				p
					|Обзор различных API файловой системы:
					a(href="http://www.html5rocks.com/ru/tutorials/file/filesystem/")=" html5rocks.com/ru/tutorials/file/filesystem/"
				p
					|Чтение файлов в JavaScript с помощью API файлов:
					a(href="http://www.html5rocks.com/ru/tutorials/file/dndfiles/")=" html5rocks.com/ru/tutorials/file/dndfiles/"

cors.html
<!DOCTYPE html><html lang="en"><!-- set title and description--><head><title>XMLHttpRequest Level2</title><meta charset="UTF-8"><meta name="description" content="Description"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- vars--><link rel="stylesheet" href="static/css/bootstrap.min.css"><link rel="stylesheet" href="static/css/bootstrap-theme.min.css"><link rel="stylesheet" href="static/css/screen.css"><script src="static/bower_components/jquery/dist/jquery.min.js"></script><script src="static/js-libs/bootstrap.min.js"></script><script src="static/js/cors/default.js"></script></head><body><div id="main-area"><header><div class="container navbar-static-top"><nav role="navigation" class="navbar-collapse"><ul class="nav navbar-nav"><li><a href="index.html">Главная</a></li><li><a href="cross-origin.html">CDM</a></li><li><a href="cors.html">CORS</a></li><li><a href="websockets.html">WebSockets</a></li><li><a href="glossary.html">Глоссарий</a></li></ul></nav></div></header><main class="container"><div id="page" class="page-cors"><div class="row"><div class="col-lg-12"><h2>XMLHttpRequest Level2</h2><hr><div id="progress"><div id="ratio"></div></div><div id="content">Content comes here...</div><hr><button type="button" onclick="getContent('pdf_en')">Load pdf_en</button><button type="button" onclick="getContent('html_en')">Load html_en</button><button type="button" onclick="getContent('txt_en')">Load txt_en</button><button type="button" onclick="getContent('txt_ru')">Load txt_ru</button><button type="button" onclick="getContent('jpg')">Load jpg</button><hr><h4>Resources</h4><p>Enable CORS:<a href="http://enable-cors.org/server.html"> http://enable-cors.org/server.html</a></p><p>XMLHttpRequest Level 1:<a href="http://xmlhttprequest.ru/"> xmlhttprequest.ru</a></p><p>XMLHttpRequest Level 2:<a href="http://www.html5rocks.com/ru/tutorials/file/xhr2/"> новые приемы</a></p><p>Обзор различных API файловой системы:<a href="http://www.html5rocks.com/ru/tutorials/file/filesystem/"> html5rocks.com/ru/tutorials/file/filesystem/</a></p><p>Чтение файлов в JavaScript с помощью API файлов:<a href="http://www.html5rocks.com/ru/tutorials/file/dndfiles/"> html5rocks.com/ru/tutorials/file/dndfiles/</a></p></div></div></div></main></div><footer><div class="container navbar-static-top"><nav class="navbar-collapse"><ul class="nav navbar-nav"><li><a href="index.html">Главная</a></li><li><a href="cross-origin.html">CDM</a></li><li><a href="cors.html">CORS</a></li><li><a href="websockets.html">WebSockets</a></li><li><a href="glossary.html">Глоссарий</a></li></ul></nav></div></footer><script src="static/js/common.js"></script></body></html>
