_dev/jade/cross-origin.jade
extends _layout
block vars
	- var title='7. Обмен сообщениями между документами'
	- var description = 'HTML5'
block main
	.row
		.col-lg-12
			h2=title
			h3="Средства реализации"
			-var postMessage="Функция postMessage()", onMessage="Событие onMessage", eventData="Атрибут event.data", eventOrigin="Атрибут event.origin", eventSource="Атрибут event.source"
			div
				ul.pull-left.col-lg-6.col-md-6.col-sm-12.col-xs-12
					li=postMessage
					li=onMessage
					li=eventData
					li=eventOrigin
					li=eventSource
				#messages-container.pull-left.col-lg-6.col-md-6.col-sm-12.col-xs-12
					.row
						section#direction-inside
							iframe.messges-box#messages-box-inside.display-block(src="messages.html", height=300)
							textarea.messages-area#messages-area-inside.display-block
							span.glyphicon.glyphicon-home
							button.display-table(type="button", onclick="send('inside')")="Send inside"
						section#direction-outside.hidden
							iframe.messges-box#messages-box-outside.display-block(src="http://temp:89/messages.php", height=300)
							textarea.messages-area#messages-area-outside.display-block
							span.glyphicon.glyphicon-cloud-upload
							button.display-table(type="button", onclick="send('outside')")="Send outside"
			h4=postMessage
			p
				code="window.postMessage(message,targetOrigin)"
			h4=onMessage
			p="Возникает при получении сообщения."
			h4=eventData
			p="Данные сообщения."
			h4=eventOrigin
			p="Место назначения сообщения."
			h4=eventSource
			p="Содержит Window.proxy исходного окна."
	script(src="static/js/messages/send.js")

cross-origin.html
<!DOCTYPE html><html lang="en"><!-- set title and description--><head><title>7. Обмен сообщениями между документами</title><meta charset="UTF-8"><meta name="description" content="HTML5"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- vars--><link rel="stylesheet" href="static/css/bootstrap.min.css"><link rel="stylesheet" href="static/css/bootstrap-theme.min.css"><link rel="stylesheet" href="static/css/screen.css"><script src="static/bower_components/jquery/dist/jquery.min.js"></script><script src="static/js-libs/bootstrap.min.js"></script></head><body><div id="main-area"><header><div class="container navbar-static-top"><nav role="navigation" class="navbar-collapse"><ul class="nav navbar-nav"><li><a href="index.html">Главная</a></li><li><a href="cross-origin.html">CDM</a></li><li><a href="cors.html">CORS</a></li><li><a href="glossary.html">Глоссарий</a></li></ul></nav></div></header><main class="container"><div class="row"><div class="col-lg-12"><h2>7. Обмен сообщениями между документами</h2><h3>Средства реализации</h3><div><ul class="pull-left col-lg-6 col-md-6 col-sm-12 col-xs-12"><li>Функция postMessage()</li><li>Событие onMessage</li><li>Атрибут event.data</li><li>Атрибут event.origin</li><li>Атрибут event.source</li></ul><div id="messages-container" class="pull-left col-lg-6 col-md-6 col-sm-12 col-xs-12"><div class="row"><section id="direction-inside"><iframe id="messages-box-inside" src="messages.html" height="300" class="messges-box display-block"></iframe><textarea id="messages-area-inside" class="messages-area display-block"></textarea><span class="glyphicon glyphicon-home"></span><button type="button" onclick="send('inside')" class="display-table">Send inside</button></section><section id="direction-outside" class="hidden"><iframe id="messages-box-outside" src="http://temp:89/messages.php" height="300" class="messges-box display-block"></iframe><textarea id="messages-area-outside" class="messages-area display-block"></textarea><span class="glyphicon glyphicon-cloud-upload"></span><button type="button" onclick="send('outside')" class="display-table">Send outside</button></section></div></div></div><h4>Функция postMessage()</h4><p><code>window.postMessage(message,targetOrigin)</code></p><h4>Событие onMessage</h4><p>Возникает при получении сообщения.</p><h4>Атрибут event.data</h4><p>Данные сообщения.</p><h4>Атрибут event.origin</h4><p>Место назначения сообщения.</p><h4>Атрибут event.source</h4><p>Содержит Window.proxy исходного окна.</p></div></div><script src="static/js/messages/send.js"></script></main></div><footer><div class="container navbar-static-top"><nav class="navbar-collapse"><ul class="nav navbar-nav"><li><a href="index.html">Главная</a></li><li><a href="cross-origin.html">CDM</a></li><li><a href="cors.html">CORS</a></li><li><a href="glossary.html">Глоссарий</a></li></ul></nav></div></footer><script src="static/js/common.js"></script></body></html>
