glossary.html
<!DOCTYPE html><html lang="en"><!-- set title and description--><head><title>Глоссарий терминов</title><meta charset="UTF-8"><meta name="description" content="HTML5 глоссарий терминов"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="static/css/bootstrap.min.css"><link rel="stylesheet" href="static/css/bootstrap-theme.min.css"><link rel="stylesheet" href="static/css/screen.css"><script src="static/bower_components/jquery/dist/jquery.min.js"></script><script src="static/js-libs/bootstrap.min.js"></script><script src="static/bower_components/angular/angular.min.js"></script><script src="scripts/app.js"></script><script src="scripts/controllers/glossaryController.js"></script></head><body><div id="main-area"><header><div class="container navbar-static-top"><nav role="navigation" class="navbar-collapse"><ul class="nav navbar-nav"><li><a href="index.html">Главная</a></li><li><a href="cross-origin.html">CDM</a></li><li><a href="cors.html">CORS</a></li><li><a href="glossary.html">Глоссарий</a></li></ul></nav></div></header><main class="container"><div ng-app="App" class="row"><div ng-controller="Glossary" class="col-lg-12"><h2>Глоссарий терминов<input type="search" ng-model="query" placeholder="термин для поиска" class="pull-right"></h2><div ng-repeat="info in data | filter:query | orderBy:info[0]" class="clear"><dfn>{{ info[0] }}</dfn><p>{{ info[1] }}</p></div></div></div></main></div><footer><div class="container navbar-static-top"><nav class="navbar-collapse"><ul class="nav navbar-nav"><li><a href="index.html">Главная</a></li><li><a href="cross-origin.html">CDM</a></li><li><a href="cors.html">CORS</a></li><li><a href="glossary.html">Глоссарий</a></li></ul></nav></div></footer><script src="static/js/common.js"></script></body></html>

_dev/jade/glossary.jade
extends _layout
block vars
	- var title='Глоссарий терминов'
	- var description = 'HTML5 глоссарий терминов'
block xtra_scripts
	script(src=bower_dir + "angular/angular.min.js")
	script(src=scripts_dir+"app.js")
	script(src=controllers_dir+"glossaryController.js")
block main
	.row(ng-app="App")
		.col-lg-12(ng-controller="Glossary")
			h2=title
				input.pull-right(type="search", ng-model="query", placeholder="термин для поиска")
			div.clear(ng-repeat="info in data | filter:query")
				dfn
					|{{ info[0] }}
				p
					|{{ info[1] }}
